# Ludex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cvalera/gamelista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cvalera/ludex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvalera/gamelista/: GameListApp.kt
app/src/main/java/com/cvalera/gamelista/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/cvalera/gamelista/data/datasource/remote/: GameRemoteDataSource.kt  (+1 more)
app/src/main/java/com/cvalera/gamelista/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/cvalera/gamelista/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/cvalera/gamelista/domain/model/: Game.kt  GameStatus.kt
app/src/main/java/com/cvalera/gamelista/domain/repository/: GameRepository.kt
app/src/main/java/com/cvalera/gamelista/domain/usecase/: AddFavoriteGameUseCase.kt  GetFavoriteGamesUseCase.kt  GetGamesUseCase.kt  GetListedGamesUseCase.kt  LoadMoreGamesUseCase.kt  RemoveFavoriteGameUseCase.kt  SearchGamesUseCase.kt  UpdateGameStatusUseCase.kt
app/src/main/java/com/cvalera/gamelista/presentation/adapter/: GameDiffCallback.kt  GameListAdapter.kt  GameListViewHolder.kt
app/src/main/java/com/cvalera/gamelista/presentation/view/: DetailFragment.kt  FavFragment.kt  ListFragment.kt  MainActivity.kt  MyListFragment.kt
app/src/main/java/com/cvalera/gamelista/presentation/viewmodel/: FavViewModel.kt  ListViewModel.kt  MyListViewModel.kt
app/src/main/java/com/cvalera/ludex/: Ludex.kt
app/src/main/java/com/cvalera/ludex/core/: ContextProvider.kt  Event.kt  SessionManager.kt
app/src/main/java/com/cvalera/ludex/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/cvalera/ludex/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt  LoginSuccessDialog.kt
app/src/main/java/com/cvalera/ludex/core/ex/: ActivityEx.kt  DialogEx.kt  EditTextEx.kt  NetworkUtils.kt  ViewEx.kt
app/src/main/java/com/cvalera/ludex/core/util/: PlatformLogos.kt
app/src/main/java/com/cvalera/ludex/data/network/: AuthenticationService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/cvalera/ludex/data/repository/: AuthRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/cvalera/ludex/data/response/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/cvalera/ludex/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/cvalera/ludex/domain/model/: Game.kt  GameStatus.kt
app/src/main/java/com/cvalera/ludex/domain/repository/: GameRepository.kt
app/src/main/java/com/cvalera/ludex/domain/usecase/: AddFavoriteGameUseCase.kt  CreateAccountUseCase.kt  CreateGoogleUserUseCase.kt  GetFavoriteGamesUseCase.kt  GetGamesUseCase.kt  GetListedGamesUseCase.kt  LoadMoreGamesUseCase.kt  LoginUseCase.kt  RecoverPasswordUseCase.kt  RemoveFavoriteGameUseCase.kt  SearchGamesUseCase.kt  SendEmailVerificationUseCase.kt  SignInAnonymouslyUseCase.kt  SyncLocalWithFirebaseUseCase.kt  UpdateGameStatusUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/cvalera/ludex/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/cvalera/ludex/presentation/adapter/: GameDiffCallback.kt  GameListAdapter.kt  GameListViewHolder.kt
app/src/main/java/com/cvalera/ludex/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/cvalera/ludex/presentation/detail/: DetailFragment.kt  OnDetailFragmentInteractionListener.kt
app/src/main/java/com/cvalera/ludex/presentation/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/cvalera/ludex/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/cvalera/ludex/presentation/mylist/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/cvalera/ludex/presentation/splash/: SplashActivity.kt
app/src/main/java/com/cvalera/ludex/presentation/view/: DetailFragment.kt  FavFragment.kt  ListFragment.kt  MainActivity.kt  MyListFragment.kt
app/src/main/java/com/cvalera/ludex/presentation/viewmodel/: FavViewModel.kt  ListViewModel.kt  MyListViewModel.kt
app/src/main/res/color/: selector_nav_item_icon_color.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_circle_24.xml  baseline_search_white.xml  baseline_star_24.xml  baseline_star_outline_24.xml  bx_circle.xml  check_circle_outline_24.xml  gamepad_square_outline.xml  ic_anonymous.xml  ic_banner_game.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ludextextsvg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_verification.xml  dialog_error.xml  dialog_login_success.xml  fragment_detail.xml  fragment_fav.xml  fragment_list.xml  fragment_my_list.xml  item_game_list.xml  nav_header.xml  top_app_bar.xml  view_bottom.xml  view_header.xml
app/src/main/res/menu/: navegation_menu.xml  navigation_drawer.xml  status_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvalera/gamelista/: ExampleUnitTest.kt
app/src/test/java/com/cvalera/gamelista/data/: GameRepositoryImplTest.kt
app/src/test/java/com/cvalera/ludex/: ExampleUnitTest.kt
app/src/test/java/com/cvalera/ludex/data/: GameRepositoryImplTest.kt
app/src/test/java/com/cvalera/ludex/data/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/cvalera/ludex/domain/usecase/: AddFavoriteGameUseCaseTest.kt  GetGamesUseCaseFlowTest.kt  GetGamesUseCaseTest.kt  LoadMoreGamesUseCaseTest.kt  RemoveFavoriteGameUseCaseTest.kt  SearchGamesUseCaseTest.kt  SignInAnonymouslyUseCaseTest.kt  SyncLocalWithFirebaseUseCaseTest.kt  UpdateGameStatusUseCaseTest.kt
(+27 files in other folders)
