<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/games"/>

    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/my_list"/>

    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="@string/fav"/>

</menu>