<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tvUser"
        android:title="User">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:icon="@drawable/ic_anonymous"
                android:title="Anónimo"
                android:checkable="true"/>
            <item
                android:id="@+id/outbox_item"
                android:icon="@drawable/baseline_email"
                android:title="Email"
                android:checkable="true"/>
            <item
                android:id="@+id/favourites_item"
                android:icon="@drawable/baseline_star_outline_24"
                android:title="Fav"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="Titulo">
        <menu>
            <item
                android:id="@+id/label_one"
                android:icon="@drawable/baseline_videogame_asset_24"
                android:title="Control"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/label_two"
                android:icon="@drawable/baseline_search_white"
                android:title="Search"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>