<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="#07F3B919"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    android:backgroundTint="#80000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="The Last of Us Part 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView"
            app:layout_constraintStart_toEndOf="@+id/ivGame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="5dp"
            android:text="This bundle contains the original version of Grand Theft Auto V, the standalone game Grand Theft Auto Online and the story mode add-on of Grand Theft Auto V."
            android:maxWidth="180dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:justificationMode="none"
            app:layout_constraintBottom_toTopOf="@+id/tvStatus"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView"
            app:layout_constraintStart_toEndOf="@+id/ivGame"
            app:layout_constraintTop_toBottomOf="@+id/tvGame" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CardViewRoundedRightCorners"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusCard"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            app:strokeColor="@color/transparent">

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/status_circle"
                android:src="@drawable/bx_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favCardView"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00FFFFFF"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:strokeColor="@color/transparent">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_star_outline_24" />


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivGame"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/cover_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unclassified"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


    